<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        *{
            padding: 0;
            margin: 0;
        }

        .main-container{
            margin-left: 500px;
            width: 400px;
            height: 100vh;
            background-image: url("https://image.freepik.com/free-photo/croissant-boiled-egg-orange-juice-yogurt-breakfast-tray-bed-hotel-room_176474-2601.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-top: 10px;
            margin-bottom: 10;
            border-radius: 15px;
            box-shadow: 2px 5px 10px rgb(89, 154, 252);
        }

        .card-container{
            background-color:#000000e6;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 35px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .large-heading{
            padding-left: 20px;
            font-family: "Bree Serif";
            font-size: 25px;
            color: #ffffff;
        }

        .info{
            font-family: "Roboto";
            color: #ffffff;
            padding-left: 20px;
            padding-top: 15px;
            font-size: 14px;
        }

        .price{
            font-family: "Roboto";
            padding:20px;
            color: #ffffff;
        }

        .btn{
            background-color: #ffffff;
            color: #000000e6;
            width: 126px;
            height: 38px;
            margin-left: 20px;
            border-radius: 5px;
            border-width: 0px;
            margin-top: 5px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 12px;
            font-family: "Roboto";
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="card-container">
            <p class="large-heading">Royal Grand Hotel</p>
            <p class="info">R.k Beach, Visakhapatnam</p>
            <h2 class="price">1200 /-</h2>
            <button class="btn">Book Now</button>
        </div>
    </div>
</body>
</html>